NAME                             READY   STATUS    RESTARTS   AGE
pod/accounts-76bf864df5-abcde    1/1     Running   0          2m
pod/postgresql-548c7c9c9-fghij   1/1     Running   0          2m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/accounts     ClusterIP   10.96.120.45     <none>        8080/TCP   2m
service/postgresql   ClusterIP   10.96.155.102    <none>        5432/TCP   2m

NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/accounts     1/1     1            1           2m
deployment.apps/postgresql   1/1     1            1           2m

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/accounts-76bf864df5    1         1         1       2m
replicaset.apps/postgresql-548c7c9c9   1         1         1       2m
