============================= test session starts =============================
platform win32 -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- C:\Users\Timeyin.egbe\Documents\GitHub\final-project-devops\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Timeyin.egbe\Documents\GitHub\final-project-devops
plugins: Faker-40.28.1, cov-7.1.0
collecting ... collected 29 items

tests/test_cli_commands.py::TestFlaskCLI::test_db_create PASSED          [  3%]
tests/test_models.py::TestAccount::test_add_a_account PASSED             [  6%]
tests/test_models.py::TestAccount::test_create_an_account PASSED         [ 10%]
tests/test_models.py::TestAccount::test_delete_an_account PASSED         [ 13%]
tests/test_models.py::TestAccount::test_deserialize_an_account PASSED    [ 17%]
tests/test_models.py::TestAccount::test_deserialize_an_account_without_date_joined PASSED [ 20%]
tests/test_models.py::TestAccount::test_deserialize_with_key_error PASSED [ 24%]
tests/test_models.py::TestAccount::test_deserialize_with_type_error PASSED [ 27%]
tests/test_models.py::TestAccount::test_find_by_name PASSED              [ 31%]
tests/test_models.py::TestAccount::test_list_all_accounts PASSED         [ 34%]
tests/test_models.py::TestAccount::test_read_account PASSED              [ 37%]
tests/test_models.py::TestAccount::test_repr_an_account PASSED           [ 41%]
tests/test_models.py::TestAccount::test_serialize_an_account PASSED      [ 44%]
tests/test_models.py::TestAccount::test_update_account PASSED            [ 48%]
tests/test_routes.py::TestAccountService::test_bad_request PASSED        [ 51%]
tests/test_routes.py::TestAccountService::test_cors_security PASSED      [ 55%]
tests/test_routes.py::TestAccountService::test_create_account PASSED     [ 58%]
tests/test_routes.py::TestAccountService::test_delete_account PASSED     [ 62%]
tests/test_routes.py::TestAccountService::test_get_account_list PASSED   [ 65%]
tests/test_routes.py::TestAccountService::test_get_account_not_found PASSED [ 68%]
tests/test_routes.py::TestAccountService::test_health PASSED             [ 72%]
tests/test_routes.py::TestAccountService::test_index PASSED              [ 75%]
tests/test_routes.py::TestAccountService::test_internal_server_error PASSED [ 79%]
tests/test_routes.py::TestAccountService::test_method_not_allowed PASSED [ 82%]
tests/test_routes.py::TestAccountService::test_read_account PASSED       [ 86%]
tests/test_routes.py::TestAccountService::test_security_headers PASSED   [ 89%]
tests/test_routes.py::TestAccountService::test_unsupported_media_type PASSED [ 93%]
tests/test_routes.py::TestAccountService::test_update_account PASSED     [ 96%]
tests/test_routes.py::TestAccountService::test_update_account_not_found PASSED [100%]

============================== warnings summary ===============================
tests/test_models.py::TestAccount::test_read_account
  C:\Users\Timeyin.egbe\Documents\GitHub\final-project-devops\service\models.py:76: LegacyAPIWarning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    return cls.query.get(by_id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.11.15-final-0 _______________

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service\__init__.py                   22      3    86%   38-41
service\common\__init__.py             0      0   100%
service\common\cli_commands.py         7      0   100%
service\common\error_handlers.py      32      0   100%
service\common\log_handlers.py        10      1    90%   21
service\common\status.py              45      0   100%
service\config.py                     11      5    55%   12-16
service\models.py                     69      1    99%   32
service\routes.py                     56      0   100%
----------------------------------------------------------------
TOTAL                                252     10    96%
======================== 29 passed, 1 warning in 1.05s ========================
